OSFOLCrossPlatform/OSFOLCrossPlatform/Views/AddExpenseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSFOLCrossPlatform.Views.AddExpense"
             xmlns:controls="clr-namespace:OSFOLCrossPlatform.Controls;assembly=OSFOLCrossPlatform"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="Home"   Clicked="OnHomeButtonClicked" />-->
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked"/>
    <ToolbarItem Text="Home"   Clicked="OnHomeButtonClicked"/>
    <ToolbarItem Text="Save"   Command="{Binding Path=SaveButtonTapped}" Clicked="OnSaveButtonClicked"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="labelColor">#696969</Color>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource labelColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style TargetType="DatePicker">
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style TargetType="{x:Type controls:BindablePicker}">
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Grid">
        <Setter Property="Margin" Value="0,10,0,0" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
    
    <StackLayout Margin="5,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Date"/>
        <DatePicker  Grid.Column="1"
                     VerticalOptions="CenterAndExpand" 
                     Date="{x:Static sys:DateTime.Now}"
                     x:Name="ExpenseDatePicker">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
          <DatePicker.MinimumDate>
            <sys:DateTime x:FactoryMethod="Parse">
              <x:Arguments>
                <x:String>Jan 1 2016</x:String>
              </x:Arguments>
            </sys:DateTime>
          </DatePicker.MinimumDate>
          <DatePicker.MaximumDate>
            <sys:DateTime x:FactoryMethod="Parse">
              <x:Arguments>
                <x:String>Dec 31 2050</x:String>
              </x:Arguments>
            </sys:DateTime>
          </DatePicker.MaximumDate>
        </DatePicker>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Customers" />
        <Label Grid.Column="1"
               x:Name="CustomerLabel"/>
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="customerListView"
                                 DisplayMemberPath="Customer"
                                 SelectedValuePath="CustomerID"
                                 SelectedValue="{Binding Path=Customers.CustomerID, Mode=TwoWay}" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Sales Opportunity" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="opportunityListView"
                                 DisplayMemberPath="Opportunity"
                                 SelectedValuePath="SalesOpportunityID"
                                 SelectedValue="{Binding Path=SalesOpportunity.SalesOpportunityID, Mode=TwoWay}" />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Vendor" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="vendorListView"
                                 DisplayMemberPath="Vendor"
                                 SelectedValuePath="VendorID"
                                 SelectedValue="{Binding Path=rfVendor.VendorID, Mode=TwoWay}" />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Location From" />
         <Entry Grid.Column="1"
                x:Name="locationFromEntry" 
                Placeholder="Location From" 
                Text="{Binding LocationFrom}"/>
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Location To" />
         <Entry Grid.Column="1"
                x:Name="locationToEntry" 
                Placeholder="Location To"
                Text="{Binding LocationTo}"/>
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Expense Details" />
         <Entry Grid.Column="1"
                x:Name="expenseDetailsEntry" 
                Placeholder="Details" 
                Text="{Binding ExpenseDetails}"/>
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Contact" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="contactListView"
                                 DisplayMemberPath="FirstName"
                                 SelectedValuePath="ContactID"
                                 SelectedValue="{Binding Path=Contact.ContactID, Mode=TwoWay}" />
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Expense Type" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="expenseTypeListView"
                                 DisplayMemberPath="rfExpenseType"
                                 SelectedValuePath="rfExpenseTypeID"
                                 SelectedValue="{Binding Path=ExpenseType.rfExpenseTypeID, Mode=TwoWay}" />
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Expense Method" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="expenseMethodListView"
                                 DisplayMemberPath="rfExpenseMethod"
                                 SelectedValuePath="rfExpenseMethodID"
                                 SelectedValue="{Binding Path=ExpenseMethod.rfExpenseMethodID, Mode=TwoWay}" />
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Currency" />
        <controls:BindablePicker Grid.Column="1"
                                 x:Name="currencyListView"
                                 DisplayMemberPath="rfCurrency"
                                 SelectedValuePath="rfCurrencyID"
                                 SelectedValue="{Binding Path=Currency.rfCurrencyID, Mode=TwoWay}" />
      </Grid>
    
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Expense Amount" />
         <Entry Grid.Column="1"
                x:Name="expenseAmountEntry" 
                Placeholder="Amount"
                Text="{Binding ExpenseAmount}"
                Keyboard="Numeric"/>
      </Grid>
    
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Is Rechargeable?" />
         <Switch Grid.Column="1"
                x:Name="isRechargeableSwitch"
                IsToggled="{Binding IsRechargeable}"/>
      </Grid>

    </StackLayout>
</ContentPage>

