OSFOLCrossPlatform/OSFOLCrossPlatform/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSFOLCrossPlatform.Views.SignUpView"
             Title="Sign Up" >
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="First Name"/>
        <Entry Grid.Column="1"
               x:Name="firstNameEntry"
               Placeholder="First Name"
               Text="{Binding FirstName}"
               />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Last Name"/>
        <Entry Grid.Column="1"
               x:Name="lastNameEntry"
               Placeholder="Last Name"
               Text="{Binding LastName}"
               />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="UserName"/>
        <Entry Grid.Column="1"
               x:Name="userNameEntry"
               Placeholder="E.g: john_lighthouse"
               Text="{Binding UserName}"
               />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Password"/>
        <Entry Grid.Column="1"
               x:Name="passwordEntry"
               Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True"
               />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Security Pin"/>
        <Entry Grid.Column="1"
               x:Name="securityPinEntry"
               Placeholder="Security Pin"
               Keyboard="Numeric"
               IsPassword="True"
               Text="{Binding SecurityPin}"
               />
      </Grid>
      <Button x:Name="SignUp"
        Clicked="SignUpSaveButton_OnClicked"
        Command="{Binding Path=SaveButtonTapped}"
        Text="Sign Up" />
      <Label x:Name="messageLabel" />
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>